{
  "expo": {
    "name": "pwet",
    "description": "Toilet Rating App",
    "slug": "pwet",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app.png",
    "primaryColor": "#c7c7c7",
    "splash": {
      "icon": "./assets/icons/loading.png",
      "resizeMode": "contain",
      "backgroundColor": "#c7c7c7"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf"]
    },
    "android": {
        "package": "com.pwet.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pwet.app"
    }
  }
}
